# android-music-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapplication/: MainActivity.kt  MainViewModel.kt  MusicApplication.kt  MyApplication.kt  SystemBarController.kt
app/src/main/res/values/: colors.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/: MainActivity.kt
core-database/: build.gradle.kts
core-domain/: build.gradle.kts
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/example/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/example/core_model/: Album.kt  Artist.kt  DisplayPlaylist.kt  DisplaySong.kt  PlaybackState.kt  Playlist.kt  QueueSource.kt  RepeatMode.kt  Song.kt  SongListType.kt  ThemeMode.kt  User.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/example/core_navigation/: AppRoute.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/: NetworkMonitor.kt
core-playback/: build.gradle.kts
core-playback/src/androidTest/java/com/example/core_playback/: ExampleInstrumentedTest.kt
core-playback/src/main/java/com/example/core_playback/: MediaControllerProvider.kt  MediaPlaybackController.kt  PlaybackController.kt  PlaybackControllerImpl.kt  PlaybackModule.kt  PlaybackService.kt  PlaybackState.kt  PlaybackStateDataSource.kt  PlaybackStateDataSourceImpl.kt  QueueSource.kt
core-playback/src/main/res/values/: strings.xml
core-playback/src/test/java/com/example/core_playback/: ExampleUnitTest.kt
core-resources/: build.gradle.kts
core-resources/src/androidTest/java/com/example/core_resources/: ExampleInstrumentedTest.kt
core-resources/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_add_to_library.xml  ic_album.xml  ic_artist.xml  ic_back.xml  ic_block.xml  ic_comment.xml  ic_discover.xml  ic_down.xml  ic_download.xml  ic_edit.xml  ic_equalizer.xml  ic_favorite_filled.xml  ic_home.xml  ic_library.xml  ic_lyrics.xml  ic_mic.xml  ic_mix.xml  ic_more.xml  ic_music_not_available.xml  ic_music_note.xml  ic_no_internet.xml  ic_pause.xml  ic_play.xml  ic_queue.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_one.xml  ic_report_error.xml  ic_ringtone.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_similar_content.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_view_all.xml
core-resources/src/main/res/values/: strings.xml
core-ui/: build.gradle.kts
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/com/example/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/res/values/: strings.xml
feature-album/: build.gradle.kts
feature-album/src/androidTest/java/com/example/feature_album/: ExampleInstrumentedTest.kt
feature-album/src/main/res/values/: strings.xml
feature-album/src/test/java/com/example/feature_album/: ExampleUnitTest.kt
feature-artist/: build.gradle.kts
feature-artist/src/main/res/values/: strings.xml
feature-discovery/: build.gradle.kts
feature-discovery/src/main/res/values/: strings.xml
feature-download/: build.gradle.kts
feature-download/src/main/res/values/: strings.xml
feature-favorite/: build.gradle.kts
feature-favorite/src/main/res/values/: strings.xml
feature-foryou/: build.gradle.kts
feature-foryou/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-library/: build.gradle.kts
feature-library/src/main/res/values/: strings.xml
feature-mostheard/: build.gradle.kts
feature-mostheard/src/main/res/values/: strings.xml
feature-player/: build.gradle.kts
feature-player/src/main/res/values/: strings.xml
feature-playlist/: build.gradle.kts
feature-playlist/src/main/res/values/: strings.xml
feature-recent/: build.gradle.kts
feature-recent/src/main/res/values/: strings.xml
feature-recommended/: build.gradle.kts
feature-recommended/src/main/res/values/: strings.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature_artist/: build.gradle.kts
feature_artist/src/main/res/values/: strings.xml
feature_settings/: build.gradle.kts
feature_settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infastructure/: build.gradle.kts
infastructure/src/main/res/values/: strings.xml
infrastructure/: build.gradle.kts
infrastructure/schemas/com.example.infrastructure.database.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
infrastructure/src/main/res/values/: themes.xml
shared-presentation/: build.gradle.kts
shared-presentation/src/main/res/values/: strings.xml
(+556 files in other folders)
